Domain digging summary for domain: wikipedia.org

---------------Whois look up results for the domain---------------
name : wikipedia.org
registrar : MarkMonitor Inc.
creation_date : None
expiration_date : 2024-01-13 00:12:14
last_updated : None
name_servers : {'ns1.wikimedia.org', 'ns0.wikimedia.org', 'ns2.wikimedia.org'}

---------------IP Address look up results for the domain---------------
IP address:  103.102.166.224
Hostname: text-lb.eqsin.wikimedia.org
Organization: AS14907 Wikimedia Foundation Inc.
City: Singapore
Region: Singapore
Country: SG
Postal code: 018989
Coordinates: 1.2897,103.8501
Timezone: Asia/Singapore

---------------DNS record look up results for the domain---------------
A : 208.80.154.224
AAAA : 2620:0:861:ed1a::1
MX : 10 mx1001.wikimedia.org.
MX : 10 mx2001.wikimedia.org.
NS : ns0.wikimedia.org.
NS : ns1.wikimedia.org.
NS : ns2.wikimedia.org.
TXT : "google-site-verification=AMHkgs-4ViEvIJf5znZle-BSE2EPNFqM1nDJGRyn2qk"
TXT : "yandex-verification: 35c08d23099dc863"
TXT : "v=spf1 include:wikimedia.org ~all"
SOA : ns0.wikimedia.org. hostmaster.wikimedia.org. 2022030414 43200 7200 1209600 3600

---------------Reverse IP look up result for the domain--------------
text-lb.eqsin.wikimedia.org
