Domain digging summary for domain: google.com

---------------Whois look up results for the domain---------------
name : google.com
registrar : MarkMonitor Inc.
creation_date : 1997-09-15 04:00:00
expiration_date : 2028-09-13 07:00:00+00:00
last_updated : None
name_servers : {'ns4.google.com', 'ns1.google.com', 'ns2.google.com', 'ns3.google.com'}

---------------IP Address look up results for the domain---------------
IP address:  142.251.42.14
Hostname: bom12s19-in-f14.1e100.net
Organization: AS15169 Google LLC
City: Mumbai
Region: Maharashtra
Country: IN
Postal code: 400070
Coordinates: 19.0728,72.8826
Timezone: Asia/Kolkata

---------------DNS record look up results for the domain---------------
A : 142.251.40.174
AAAA : 2607:f8b0:4006:821::200e
MX : 10 smtp.google.com.
NS : ns1.google.com.
NS : ns4.google.com.
NS : ns2.google.com.
NS : ns3.google.com.
TXT : "webexdomainverification.8YX6G=6e6922db-e3e6-4a36-904e-a805c28087fa"
TXT : "facebook-domain-verification=22rm551cu4k0ab0bxsw536tlds4h95"
TXT : "atlassian-domain-verification=5YjTmWmjI92ewqkx2oXmBaD60Td9zWon9r6eakvHX6B77zzkFQto8PQ9QsKnbf4I"
TXT : "onetrust-domain-verification=de01ed21f2fa4d8781cbc3ffb89cf4ef"
TXT : "docusign=05958488-4752-4ef2-95eb-aa7ba8a3bd0e"
TXT : "globalsign-smime-dv=CDYX+XFHUw2wml6/Gb8+59BsH31KzUr6c1l2BPvqKX8="
TXT : "google-site-verification=wD8N7i1JTNTkezJ49swvWW48f8_9xveREV4oB-0Hf5o"
TXT : "MS=E4A68B9AB2BB9670BCE15412F62916164C0B20BB"
TXT : "docusign=1b0a6754-49b1-4db5-8540-d2c12664b289"
TXT : "apple-domain-verification=30afIBcvSuDV2PLX"
TXT : "v=spf1 include:_spf.google.com ~all"
TXT : "google-site-verification=TV9-DBe4R80X4v0M4U_bd_J9cpOJM0nikft0jAgjmsQ"
SOA : ns1.google.com. dns-admin.google.com. 526255916 900 900 1800 60

---------------Reverse IP look up result for the domain--------------
bom12s19-in-f14.1e100.net
